{
  "name": "@flock-labs/actions",
  "version": "0.1.0",
  "description": "Agentic automation with outcome contracts and zero-inference runbooks.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": { "node": ">=24" },
  "repository": { "type": "git", "url": "https://github.com/theflock-labs/actions.git" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm test && npm run build",
    "flock": "node dist/cli.js",
    "demo": "node dist/cli.js run --task examples/runbook/task.json --runbook examples/runbook/runbook.json"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
